# PIBD_ReactiveRest

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  prometheus.yml
src/main/java/com/project/client/: ReactiveWebClientApp.java
src/main/java/com/project/config/: ApplicationConfig.java
src/main/java/com/project/controller/: ProjectHandler.java  ProjectRouter.java  StudentHandler.java  StudentRouter.java  ZadanieHandler.java  ZadanieRouter.java
src/main/java/com/project/init/: DataInitializer.java
src/main/java/com/project/model/: Projekt.java  Student.java  Zadanie.java
src/main/java/com/project/repository/: ProjectRepository.java  StudentRepository.java  ZadanieRepository.java
src/main/java/com/project/service/: ProjectService.java  ProjectServiceImpl.java  StudentService.java  StudentServiceImpl.java  ZadanieService.java  ZadanieServiceImpl.java
src/main/resources/: application.properties  projects-schema.sql
